url=https://www.redbus.in/

chromeValue=  .\\Drivers\\chromedriver_win32\\chromedriver.exe
chromeKey= webdriver.chrome.driver

firefoxValue = .\\Drivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
firefoxKey= webdriver.gecko.driver

edgeValue =.\\Drivers\\edgedriver_win64\\msedgedriver.exe
edgeKey= webdriver.edge.driver

operaValue = C:\\Users\\rohanchoudhary\\Documents\\Automation Training\\Selenium\\operadriver_win64\\operadriver_win64\\operadriver.exe
operaKey = webdriver.opera.driver   

report_file = .\\Reports\\test_reports.html

screenshotDir = .\\FailedScreenshots\\

browser= chrome
headless = no

excel_file = .//data.xlsx

timeout=20

docker = false